<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96895c45b417499193ae32c25b03edec" Name="Diagram1">
        <EntityTypeShape EntityType="b1kolychevaDemModel.Clients" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="b1kolychevaDemModel.Comments" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="b1kolychevaDemModel.HomeTechTypes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="b1kolychevaDemModel.Masters" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="b1kolychevaDemModel.RepairParts" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="b1kolychevaDemModel.Requests" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="b1kolychevaDemModel.Users" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="b1kolychevaDemModel.FK__Comments__master__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="b1kolychevaDemModel.FK__Comments__reques__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="b1kolychevaDemModel.FK__RepairPar__reque__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="b1kolychevaDemModel.FK__Requests__client__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="b1kolychevaDemModel.FK__Requests__master__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>